select trip_no, 
convert(numeric(16,0), 
case when trip_no&32768>0 then '1' else '0' end
+case when trip_no&16384>0 then '1' else '0' end
+case when trip_no&8192>0 then '1' else '0' end
+case when trip_no&4096>0 then '1' else '0' end
+case when trip_no&2048>0 then '1' else '0' end
+case when trip_no&1024>0 then '1' else '0' end
+case when trip_no&512>0 then '1' else '0' end
+case when trip_no&256>0 then '1' else '0' end
+case when trip_no&128>0 then '1' else '0' end
+case when trip_no&64>0 then '1' else '0' end
+case when trip_no&32>0 then '1' else '0' end
+case when trip_no&16>0 then '1' else '0' end
+case when trip_no&8>0 then '1' else '0' end
+case when trip_no&4>0 then '1' else '0' end
+case when trip_no&2>0 then '1' else '0' end
+case when trip_no&1>0 then '1' else '0' end
)
 from trip

